<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>12</number>
    </property>
    <property name="leftMargin">
     <number>18</number>
    </property>
    <property name="topMargin">
     <number>18</number>
    </property>
    <property name="rightMargin">
     <number>18</number>
    </property>
    <property name="bottomMargin">
     <number>18</number>
    </property>
    <item>
     <widget class="QTreeView" name="getTree"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vLyt">
      <item>
       <widget class="QComboBox" name="cCbb">
        <item>
         <property name="text">
          <string>Create</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Create</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Modify</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Access</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Create &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Modify &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Access &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Now</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mCbb">
        <item>
         <property name="text">
          <string>Modify</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Create</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Modify</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Access</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Create &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Modify &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Access &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Now</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="aCbb">
        <item>
         <property name="text">
          <string>Access</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Create</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Modify</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>-&gt; Access</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Create &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Modify &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Access &lt;-</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Now</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ConvertBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Convert</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeView" name="setTree"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
